# LibManagementApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieudx/fpoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieudx/fpoly/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java  WelcomeActivity2.java
app/src/main/java/com/hieudx/fpoly/adapter/: LoaiSachAdapter.java  PMAdapter.java  SachAdapter.java  TTAdapter.java  TVAdapter.java  Top10Adapter.java
app/src/main/java/com/hieudx/fpoly/dao/: DoanhThuDAO.java  LoaiSachDAO.java  PMDAO.java  (+3 more)
app/src/main/res/drawable/: bgr_border_gray.xml  bgr_yellow.xml  custom_ed_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  activity_welcome2.xml  dialog_add_loai_sach.xml  dialog_add_pm.xml  dialog_add_sach.xml  dialog_add_tt.xml  dialog_add_tv.xml  dialog_edit_loai_sach.xml  dialog_edit_pm.xml  dialog_edit_sach.xml  dialog_edit_tt.xml  dialog_edit_tv.xml  fragment_doanh_thu.xml  fragment_loai_sach.xml  fragment_mat_khau.xml  fragment_p_m.xml  fragment_sach.xml  fragment_t_v.xml  fragment_thu_thu.xml  fragment_top10.xml  header_layout.xml  item_rcv_loai_sach.xml  item_rcv_pm.xml  item_rcv_sach.xml  item_rcv_top10.xml  item_rcv_tt.xml  item_rcv_tv.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hieudx/fpoly/: ExampleUnitTest.java
(+16 files in other folders)
